pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
            }
            steps {
                // sh 'cat /etc/os-release'
                sh 'mvn clean package -B -ntp'
            }
        } 
		stage('Junit & Jacoco'){
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
			}
            steps {
                step ([
					$class: 'JacocoPublisher',
					execPattern: 'target/*.exec',
					classPattern: 'target/classes',
					sourcePattern: 'src/main/java',
					exclusionPattern: 'src/test*'
				])
                }
        }
		stage('Sonar'){
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
			}
            steps { 
				withCredentials([[$class: 'FileBinding', credentialsId: 'settings-sonarqube', variable: 'M2_SETTINGS']]){
					sh "mvn sonar:sonar -ntp -s ${M2_SETTINGS}"
				}
            }
        }
        stage('Deploy JBoss7.2') {
            agent any
            steps {
                script {

                        sshagent (credentials: ['jenkins-ssh-credentials']) {
                            sh "scp -o StrictHostKeyChecking=no target/mediapp-backend-0.0.1-SNAPSHOT.war root@3.234.142.141:/root"
                            sh """
                                ssh root@3.234.142.141 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy mediapp-backend-0.0.1-SNAPSHOT.war"'
                                ssh root@3.234.142.141 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/mediapp-backend-0.0.1-SNAPSHOT.war"'
                            """
                        }
                }
            }
        }
        stage('Artifactory') {
		   agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
            }
            steps {
                script {
                     def server = Artifactory.server 'artifactory'
                    
                     def repository = "mediapp-backend"

                     if("${GIT_BRANCH}" == "master") {
                         repository = "${repository}-releases/com/example/mediapp-backend/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                     }else{
                         repository = "${repository}-snapshots/com/example/mediapp-backend/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                     }
                    
                     def uploadSpec = """
                         {
                             "files": [
                                 {
                                     "pattern": "target/.*.war",
                                     "target": "${repository}",
                                     "regexp": "true"
                                }
                             ]
                         }
                     """
                    
                     def buildInfo = Artifactory.newBuildInfo()
                     buildInfo.env.capture = true
                    
                     buildInfo.name = "appmaven"
                     buildInfo.number = "${BUILD_NUMBER}"
                    
                     server.upload spec: uploadSpec, buildInfo: buildInfo
                     server.publishBuildInfo buildInfo

                }
            }
        }
    }
}
 